apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jkyke70vo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jkyke70vo-java-springboot-gitops